<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Footstepsnew_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="88.8121086005" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="01 erba_foley.aif"/>
		<tag name="ARTIST" value="Stefano Trento"/>
		<tag name="YEAR" value="2010"/>
		<tag name="Copyright message" value="Licenza Creative Commons &quot;Attribuzione-Condividi allo stesso modo 2.5 Italia&quot;  cc-by-sa "/>
	</tags>
	<wavetrack name="Footsteps" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94275">
				<waveblock start="0">
					<simpleblockfile filename="e080807c.au" len="94275" min="-0.091888" max="0.094788" rms="0.005815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Footsteps" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94275">
				<waveblock start="0">
					<simpleblockfile filename="e0808baa.au" len="94275" min="-0.091705" max="0.095001" rms="0.005815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.22168457" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15201">
				<waveblock start="0">
					<simpleblockfile filename="e080885b.au" len="15201" min="-0.273304" max="0.192905" rms="0.031542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.53837207" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15201">
				<waveblock start="0">
					<simpleblockfile filename="e080885b.au" len="15201" min="-0.273304" max="0.192905" rms="0.031542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.31668750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43440">
				<waveblock start="0">
					<simpleblockfile filename="e0808bff.au" len="43440" min="-0.295066" max="0.194455" rms="0.027489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15201">
				<waveblock start="0">
					<simpleblockfile filename="e080885b.au" len="15201" min="-0.273304" max="0.192905" rms="0.031542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
